warning: in the working copy of 'whatsappService.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/whatsappService.js b/whatsappService.js[m
[1mindex ac8acb1..e6e5a2b 100644[m
[1m--- a/whatsappService.js[m
[1m+++ b/whatsappService.js[m
[36m@@ -256,6 +256,8 @@[m [mclass WAService {[m
     }[m
   }[m
 [m
[32m+[m[41m  [m
[32m+[m
   async sendCampaign(campaignId, lineId, targets, message, options = {}) {[m
   const { delayMin = 3000, delayMax = 8000, imageUrl = null } = options[m
 [m
[36m@@ -270,11 +272,12 @@[m [mclass WAService {[m
   for (let i = 0; i < targets.length; i++) {[m
     const target = targets[i][m
     try {[m
[31m-      const personalized = message[m
[31m-        .replace(/\{\{nombre\}\}/gi, target.name || '')[m
[31m-        .replace(/\{nombre\}/gi, target.name || '')[m
[31m-        .replace(/\{\{telefono\}\}/gi, target.phone || '')[m
[31m-        .replace(/\{telefono\}/gi, target.phone || '')[m
[32m+[m[32m      const resolvedMessage = resolveSpintax(message)[m
[32m+[m[32mconst personalized = resolvedMessage[m
[32m+[m[32m  .replace(/\{\{nombre\}\}/gi, target.name || 'Cliente')[m
[32m+[m[32m  .replace(/\{nombre\}/gi, target.name || 'Cliente')[m
[32m+[m[32m  .replace(/\{\{telefono\}\}/gi, target.phone || '')[m
[32m+[m[32m  .replace(/\{telefono\}/gi, target.phone || '')[m
 [m
       await this.sendMessage(lineId, target.phone, personalized, {[m
         type: imageUrl ? 'image' : 'text',[m
[36m@@ -361,6 +364,8 @@[m [mclass WAService {[m
   }[m
 }[m
 [m
[32m+[m
[32m+[m
 // 🧹 Cleanup graceful al recibir SIGTERM (Railway reinicia containers)[m
 process.on('SIGTERM', () => {[m
   console.log('🛑 SIGTERM recibido. Limpiando timers y sockets...')[m
